app_intro = GoGoPainting

# Welcome page
welcome = Welcome
set_profile = Setting profile
username = Username
roomidstr = RoomName
technology = Technology
longpolling = Long Polling
websocket = WebSocket
enter_chat = Enter chat room

# Long polling
longpolling_chatroom = Long polling chat room

# WebSocket
websocket_chatroom = Chat room

# Chat room
send_box = Send box
chat_history = Chat history
